<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:padding="25dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="210dp"
            android:background="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="380dp"
            android:background="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/threeHrForecast"
            android:layout_width="179dp"
            android:layout_height="30dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="390dp"
            android:text="3 - Hourly Forecast"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="115dp"
            android:text="Refresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/address"
        android:layout_width="386dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weatherDate"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="68dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainCurrTemp"
        android:layout_width="162dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="116dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainTemp"
        android:layout_width="158dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="156dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainHumdity"
        android:layout_width="158dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="184dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    Daily -->
    <TextView
        android:id="@+id/dayOne"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="250dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayTwo"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="250dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayThree"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="271dp"
        android:layout_marginTop="250dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayOneTemp"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="350dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayTwoTemp"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="350dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayThreeTemp"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="271dp"
        android:layout_marginTop="350dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayOneHum"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="370dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayTwoHum"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="370dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayThreeHum"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="271dp"
        android:layout_marginTop="370dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    Hourly -->
    <TextView
        android:id="@+id/hrOne"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="450dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hrTwo"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="450dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hrThree"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="450dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hrFour"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="450dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hrFive"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="450dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hrOneTemp"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="550dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hrTwoTemp"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="550dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hrThreeTemp"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="550dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hrFourTemp"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="550dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hrFiveTemp"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="550dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hrOneHum"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="570dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hrTwoHum"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="570dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hrThreeHum"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="570dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hrFourHum"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="570dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hrFiveHum"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="570dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    Images -->

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_marginStart="200dp"
        android:layout_marginTop="114dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dayOneImage"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginStart="40dp"
        android:layout_marginTop="285dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dayTwoImage"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginStart="170dp"
        android:layout_marginTop="285dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dayThreeImage"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginStart="300dp"
        android:layout_marginTop="285dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hrOneImage"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginStart="15dp"
        android:layout_marginTop="480dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hrTwoImage"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginStart="95dp"
        android:layout_marginTop="480dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hrThreeImage"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginStart="175dp"
        android:layout_marginTop="480dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hrFourImage"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginStart="255dp"
        android:layout_marginTop="480dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hrFiveImage"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginStart="335dp"
        android:layout_marginTop="480dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>